//variables
@base-font-size: 1em;
@base-line-height: 1.5em;
@leading: @base-font-size * @base-line-height;

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    cursor: pointer;
    color: #B95353;
}

button {
    display: block;
    outline: none;
}

input {
    display: block;
    outline: none;
}

label {
    display: block;
}

body {
    font-family: "Open Sans";
    background-color: #fafafa;
    font-size: @base-font-size;
    line-height: @base-line-height;
    background-color: black;
    color: white;
}
