@font-face {
    font-family: "Anurati Regular";
    src: url("anurati/anurati.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "Anurati Light";
    src: url("anurati/lightcase.woff") format("woff");
    font-weight: normal;
}